OpenFile/OFWindow.xaml

<Window
  x:Class="OpenFile.OFWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:OpenFile"
  mc:Ignorable="d"
  Title="OFWindow"
  Height="600"
  Width="700">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="23" />
      <RowDefinition
        Height="1*" />
      <RowDefinition
        Height="23" />
    </Grid.RowDefinitions>
    <Menu
      Grid.Row="0" />
    <Grid
      Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="4*" />
        <RowDefinition
          Height="23" />
      </Grid.RowDefinitions>
      <Grid
        Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="1*" />
          <ColumnDefinition
            Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid
          Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition
              Height="23" />
            <RowDefinition
              Height="1*" />
          </Grid.RowDefinitions>
          <ComboBox
            Grid.Row="0"
            x:Name="drive" />
          <TreeView
            Grid.Row="1"
            x:Name="tree" />
        </Grid>
        <GridSplitter
          Grid.Column="0"
          Width="5" />
        <DataGrid
          Grid.Column="1"
          x:Name="grid" />
      </Grid>
      <GridSplitter
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        ResizeDirection="Rows"
        Height="5" />
      <Grid
        Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="5*" />
          <ColumnDefinition
            Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox
          Grid.Column="0"
          x:Name="text" />
        <GridSplitter
          Grid.Column="0"
          Width="5" />
        <Button
          Grid.Column="1"
          x:Name="button">
          開く
        </Button>
      </Grid>
    </Grid>
    <StatusBar
      Grid.Row="2" />
  </Grid>
</Window>
